server.servlet.encoding.force=true
server.servlet.encoding.force-response=true

# Oracle ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=youtube
spring.datasource.password=youtube
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=300MB

youtube.upload.path=D:\\youtube-frontend\\public\\upload